{
  "name": "BibleVerse",
  "short_name": "BibleVerse",
  "description": "A peaceful, modern English Bible reading and study experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3eb",
  "theme_color": "#b08a43",
  "icons": []
}